<!DOCTYPE html>
<html lang="en">

<head>
<!--
Project 1-1
Author: Emily Servin
Date: 03/2/2024

Filename: school.html
-->
<meta charset = "utf-8">
<title>School</title>
<link href="styles.css" rel="stylesheet">
</head>

<body>
<header>
     <nav class = "horizontalNavigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="school.html">School</a></li>
        </ul>
    </nav>
</header>
<article>

<h1>Emily Servin</h1>
<h2>School</h2>

<section id = "leftColumn">
<h2>Cerritos College</h2>
    <img src = "cerritoscollege.jpeg" alt = "Cerritos College Logo">
</section>
<section id = "rightColumn">
    <h2>Cerritos College</h2>
</section>
</article>
<footer><p>Last updated date : March 2, 2024.<br>Email: <a href = "mailto:esemilyservin7@gmail.com">Esemilyservin7@gmail.com</a></p> </footer>
</body>
</html>